# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536m
=======
org.gradle.jvmargs=-Xmx2048m
>>>>>>> ca01c004325b3021af1c1d73e2ab22ab26efdc55
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
<<<<<<< HEAD
# Android operating system, and which are packaged with your app's APK
=======
# Android operating system, and which are packaged with your app"s APK
>>>>>>> ca01c004325b3021af1c1d73e2ab22ab26efdc55
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
<<<<<<< HEAD
kotlin.code.style=official
=======
kotlin.code.style=official
>>>>>>> ca01c004325b3021af1c1d73e2ab22ab26efdc55
